# sterling

./: .gitignore  README.md  package.sh  pom.xml
.github/: build-jpackage.yml
.github/workflows/: build-jpackage.yml
src/main/java/com/sterling/automation/: App.java
src/main/java/com/sterling/automation/domain/: DistributionAccount.java
src/main/java/com/sterling/automation/dto/: ValidationResponse.java
src/main/java/com/sterling/automation/service/: ExcelService.java  InputService.java  ValidationService.java
